<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Doceria A Clara</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 style="text-align: center">Variedade de bolos e doces</h1>

        <p>Localizada em Foz do Iguaçu<strong>Doceria A Clara</strong>Experimente nossas deliícias! 
        Fundada em 2023, a Doceria A Clara conquista novos clientes a cada dia com as nossas gostosuras</p>

        <p style="font-size: 20px"><em>Nossa missão é: <strong>"te deixar com água na boca"</strong>.</em></p>

        <p>oferecemos uma variedade de doces, bolos e com vários sabores diferentes.</p>

        <img id="banner" src="https://down-br.img.susercontent.com/file/16d7977eadfaa3fef9e71b985ed75ce5">
        
        <div class="beneficios">
            <h2>Benefícios</h2>
        
            <ul>
                <li class="itens">Atendimento aos Clientes</li>
                <li class="itens">Profissionais Qualificados</li>
                <li class="itens">Localização</li>
                <li class="itens">Matar a vontade de comer doces</li>
            </ul>
        
            <img src="beneficios.jpg" class="imagembeneficios">
        </div>
    </body>
</html> 
