<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="file:///tmp/guest-glqzby/Downloads/logo.jpeg"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2>bolo caseiro</h2>
                    <img src="cabelo.jpg">
                    <p class="produto-descricao">uma variedade de sabores naturais</p>
                    <p class="produto-preco">R$ 15,00</p>
                </li>
                <li>
                    <h2>bolo caseiro + calda</h2>
                    <img src="barba.jpg">
                    <p class="produto-descricao">um adicional delícioso</p>
                    <p class="produto-preco">R$ 20,00</p>
                </li>
                <li>
                    <h2>fatia dois amores</h2>
                    <img src="cabelo+barba.jpg">
                    <p class="produto-descricao"></p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>
            </ul>
        </main>
        
    </body>
</html>
